<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actividad 3 - Examen javascript</title>
</head>
<body>
    <form action="" method="POST">
        <table>
            <tr><td><label for="password">Contraseña</label></td><td><input type="password" id="password"/></td></tr>
            <tr><td><label for="mayusculas">Contiene mayúsculas</label></td><td><input type="checkbox" id="mayusculas"/></td></tr>
            <tr><td><label for="numeros">Contienen números</label></td><td><input type="checkbox" id="numeros"/></td></tr>
            <tr><td><label for="especiales">Contiene caracteres especiales</label></td><td><input type="checkbox" id="especiales"/></td></tr>
            <tr><td><button id="enviar">Enviar</button></td></tr>
        </table>
    </form>
</body>
</html>